{
  "name": "Insurance Quote Intelligence Accelerator",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "installBicep": true
    },
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-bicep",
        "ms-vscode.azure-account",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "redhat.vscode-yaml",
        "ms-python.debugpy"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "editor.rulers": [100],
        "files.trimTrailingWhitespace": true
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        "docs/GETTING_STARTED.md"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Agent API",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}/src"
  }
}
